<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2020 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/aosip_about_title" >

    <!-- AOSiP About -->
    <Preference
        android:key="aosip_logo"
        android:layout="@layout/about_aosip" />

    <PreferenceCategory
        android:key="aosip_about_summary"
        android:title="@string/aosip_about_summary">

        <Preference
            android:summary="@string/aosip_about_info_summary" />

        <Preference
            android:title="@string/aosip_telegram_title"
	    android:summary="@string/aosip_telegram_summary">
	    <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/s/aosip" />
        </Preference>

        <Preference
            android:title="@string/aosip_gerrit_title"
	    android:summary="@string/aosip_gerrit_summary">
	    <intent
                android:action="android.intent.action.VIEW"
                android:data="https://review.aosip.dev/q/status:merged" />
        </Preference>

        <Preference
            android:title="@string/aosip_github_title"
	    android:summary="@string/aosip_github_summary">
	    <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.github.com/AOSiP" />
        </Preference>
    </PreferenceCategory>

	<!-- Team Illusion -->
    <PreferenceCategory
        android:key="about_team"
        android:title="@string/aosip_about_team">

        <Preference
            android:title="@string/aosip_about_josh"
	    android:summary="@string/aosip_about_josh_summary">
	    <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/xlxfoxxlx" />
        </Preference>

        <Preference
            android:title="@string/aosip_about_akhil"
	    android:summary="@string/aosip_about_akhil_summary">
	    <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/akhilnarang1999" />
        </Preference>

        <Preference
            android:title="@string/aosip_about_anirudh"
	    android:summary="@string/aosip_about_anirudh_summary">
	    <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/anirudhgupta109" />
        </Preference>

        <Preference
            android:title="@string/aosip_about_harsh"
	    android:summary="@string/aosip_about_harsh_summary">
	    <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/MSF_Jarvis" />
        </Preference>

    </PreferenceCategory>

	<!-- Maintainer -->
    <PreferenceCategory
        android:key="about_maintainer"
        android:title="@string/about_maintainer">

        <Preference
            android:title="@string/aosip_about_maintainer"
	    android:summary="@string/aosip_about_maintainer_summary">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>

