<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project
      Modified by 2014 - The Schism Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="app_circle_sidebar"
        android:title="@string/app_circle_bar_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="category_app_circle_bar"
        android:title="@string/category_app_circle_bar_title"/>

        <com.illusion.box.illusion.SystemSettingCheckBoxPreference
            android:key="enable_app_circle_bar"
            android:title="@string/app_circle_bar_title"
            android:summary="@string/app_circle_bar_summary" />

        <com.illusion.box.fragments.sc.AppMultiSelectListPreference
            android:key="app_circle_bar_included_apps"
            android:persistent="false"
            android:title="@string/app_circle_bar_included_apps_title"
            android:summary="@string/app_circle_bar_included_apps_summary"
            android:dependency="enable_app_circle_bar" />

        <com.illusion.box.widget.SeekBarPreferenceCham
            android:key="trigger_width"
            android:title="@string/trigger_width_title"
            android:summary="@string/trigger_width_summary"
            android:defaultValue="4"
            android:max="64"
            settings:min="4"
            settings:unitsLeft=""
            settings:unitsRight="px"
            android:dependency="enable_app_circle_bar" />

       <com.illusion.box.widget.SeekBarPreferenceCham
           android:key="trigger_top"
           android:title="@string/trigger_top_title"
           android:summary="@string/trigger_top_summary"
           android:defaultValue="0"
           android:max="99"
           settings:min="0"
           settings:unitsLeft=""
           settings:unitsRight="%"
           android:dependency="enable_app_circle_bar" />

       <com.illusion.box.widget.SeekBarPreferenceCham
           android:key="trigger_bottom"
           android:title="@string/trigger_bottom_title"
           android:summary="@string/trigger_bottom_summary"
           android:defaultValue="100"
           android:max="100"
           settings:min="1"
           settings:unitsLeft=""
           settings:unitsRight="%"
           android:dependency="enable_app_circle_bar" />

</PreferenceScreen>


