<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2018 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:layout="@layout/tab_ui"
    android:title="@string/clock_category" >

    <!-- Clock AM/PM -->
    <com.aosip.owlsnest.preference.SecureSettingIntListPreference
        android:key="statusbar_clock_am_pm_style"
        android:entries="@array/entries_status_bar_am_pm"
        android:entryValues="@array/values_status_bar_am_pm"
        android:defaultValue="2"
        android:title="@string/status_bar_am_pm_title" />

    <!-- Date before clock style -->
    <com.aosip.owlsnest.preference.SecureSettingIntListPreference
        android:key="statusbar_clock_date_display"
        android:entries="@array/clock_date_display_entries"
        android:entryValues="@array/clock_date_display_values"
        android:defaultValue="0"
        android:title="@string/clock_date_display" />

    <!-- Date before date style -->
    <com.aosip.owlsnest.preference.SecureSettingIntListPreference
        android:key="statusbar_clock_date_style"
        android:entries="@array/clock_date_style_entries"
        android:entryValues="@array/clock_date_style_values"
        android:defaultValue="0"
        android:title="@string/clock_date_style" />

    <!-- Date before date position -->
    <com.aosip.owlsnest.preference.SecureSettingIntListPreference
        android:key="statusbar_clock_date_position"
        android:entries="@array/clock_date_position_entries"
        android:entryValues="@array/clock_date_position_values"
        android:defaultValue="0"
        android:title="@string/clock_date_position" />

    <!-- Date before date style -->
    <com.aosip.owlsnest.preference.SecureSettingIntListPreference
        android:key="statusbar_clock_date_format"
        android:entries="@array/clock_date_format_entries_values"
        android:entryValues="@array/clock_date_format_entries_values"
        android:defaultValue="EEE"
        android:title="@string/clock_date_format_custom" />

</PreferenceScreen>
