<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2018 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:layout="@layout/tab_ui"
    android:title="@string/quicksettings_title" >

    <com.aosip.support.preference.CustomSeekBarPreference
	    android:key="qs_panel_alpha"
	    android:title="@string/qs_panel_alpha_title"
	    android:max="255"
	    settings:min="0"
	    settings:units="" />

    <com.aosip.support.preference.SecureSettingSwitchPreference
        android:key="qs_show_info_header"
        android:title="@string/show_info_header_title"
        android:defaultValue="true" />

    <com.aosip.support.preference.SecureSettingSwitchPreference
        android:key="qs_show_secure"
        android:title="@string/show_secure_title"
        android:defaultValue="true" />

    <ListPreference
        android:key="quick_pulldown"
        android:title="@string/quick_pulldown_title"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:persistent="false" />

    <ListPreference
        android:key="smart_pulldown"
        android:title="@string/smart_pulldown_title"
        android:entries="@array/smart_pulldown_entries"
        android:entryValues="@array/smart_pulldown_values"
        android:persistent="false" />

</PreferenceScreen>

