<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2018 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:layout="@layout/tab_ui"
    android:title="@string/quicksettings_title" >

    <PreferenceCategory
        android:key="brightness_slider"
        android:title="@string/qs_show_brightness_title" >

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:defaultValue="true" />

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/brightness_slider_bottom_title"
            android:summary="@string/brightness_slider_bottom_summary"
            android:defaultValue="false"
            android:dependency="qs_show_brightness" />

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/tuner_show_auto_brightness"
            android:dependency="qs_show_brightness"
            android:defaultValue="true" />

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_auto_brightness_right"
            android:title="@string/tuner_auto_brightness_right"
            android:dependency="qs_show_auto_brightness"
            android:defaultValue="true" />

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_show_brightness_buttons"
            android:title="@string/tuner_show_brightness_buttons"
            android:dependency="qs_show_brightness"
            android:defaultValue="true" />

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/quick_pulldown_title"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_tiles"
        android:title="@string/expanded_category" >

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="qs_tile_animation_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:persistent="false" />

         <ListPreference
            android:key="qs_tile_animation_duration"
            android:title="@string/qs_tile_animation_duration_title"
            android:entries="@array/qs_tile_animation_duration_entries"
            android:entryValues="@array/qs_tile_animation_duration_values"
            android:persistent="false" />

        <ListPreference
            android:key="qs_tile_animation_interpolator"
            android:title="@string/qs_tile_animation_interpolator_title"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:persistent="false" />

    </PreferenceCategory>

    <com.aosip.support.preference.SecureSettingSwitchPreference
        android:key="qs_show_info_header"
        android:title="@string/show_info_header_title"
        android:defaultValue="true" />

    <com.aosip.support.preference.SecureSettingSwitchPreference
        android:key="qs_show_secure"
        android:title="@string/show_secure_title"
        android:defaultValue="true" />

</PreferenceScreen>

