<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/navigation_bar_height_entries"
        android:entryValues="@array/navigation_bar_height"
        android:key="navigation_bar_height"
        android:title="@string/navigation_bar_height_title"
        android:persistent="false" />

    <ListPreference
        android:entries="@array/navigation_bar_height_entries_landscape"
        android:entryValues="@array/navigation_bar_height_landscape"
        android:key="navigation_bar_height_landscape"
        android:title="@string/navigation_bar_height_landscape_title"
        android:persistent="false" />

    <ListPreference
        android:entries="@array/navigation_bar_width_entries"
        android:entryValues="@array/navigation_bar_width"
        android:key="navigation_bar_width"
        android:title="@string/navigation_bar_width_title"
        android:persistent="false" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="navigation_bar_menu_arrow_keys"
        android:title="@string/navigation_bar_arrow_keys_title"
        android:summary="@string/navigation_bar_arrow_keys_summary"
        android:defaultValue="false" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="double_tap_sleep_navbar"
        android:title="@string/double_tap_sleep_nav_bar_title"
        android:summary="@string/double_tap_sleep_nav_bar_summary"
        android:defaultValue="true" />

    <com.android.settings.cyanogenmod.SecureSettingSwitchPreference
        android:key="search_panel_enabled"
        android:title="@string/navigation_ring_enable_title"
        android:defaultValue="true" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="navigation_bar_tint"
        android:title="@string/navbar_button_tint_title"
        android:defaultValue="#ffffff" /> 

</PreferenceScreen>

