<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="navigation_bar_ring"
        android:fragment="com.illusion.box.fragments.button.NavRing"
        android:title="@string/navigation_ring_title" />
</PreferenceScreen>
