<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2020 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/notification_category" >

    <Preference
        android:key="ambient_pulse"
        android:title="@string/ambient_pulse_category"
        android:summary="@string/ambient_pulse_summary"
        android:fragment="com.aosip.owlsnest.notification.AmbientPulse" />

    <com.aosip.support.preference.GlobalSettingMasterSwitchPreference
        android:key="heads_up"
        android:title="@string/headsup_category"
        android:summary="@string/headsup_summary"
        android:fragment="com.aosip.owlsnest.notification.HeadsUp" />

    <Preference
        android:key="charging_light"
        android:title="@string/battery_light_settings"
        android:summary="@string/battery_light_summary"
        android:fragment="com.aosip.owlsnest.notification.BatteryLightSettings" />

    <com.aosip.support.preference.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

    <com.aosip.support.preference.SystemSettingSwitchPreference
        android:key="notification_headers"
        android:title="@string/notification_headers_title"
        android:summary="@string/notification_headers_summary"
        android:defaultValue="false" />

    <com.aosip.support.preference.SystemSettingMasterSwitchPreference
        android:key="ticker"
        android:title="@string/status_bar_show_ticker_title"
        android:summary="@string/status_bar_show_ticker_summary"
        android:fragment="com.aosip.owlsnest.notification.Ticker" />

    <Preference
        android:icon="@drawable/ic_info_outline_24dp"
        android:persistent="false"
        android:summary="@string/headsup_ticker_note" />

</PreferenceScreen>
