<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017-2018 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:layout="@layout/tab_ui"
    android:title="@string/powermenu_category" >

    <PreferenceCategory
        android:key="powermenu_category_visibility"
        android:title="@string/powermenu_category_visibility">

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_reboot"
        android:title="@string/powermenu_reboot_title"
        android:defaultValue="true" />

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_advanced_reboot"
        android:title="@string/powermenu_advanced_reboot_title"
        android:summary="@string/powermenu_advanced_reboot_summary"
        android:dependency="powermenu_reboot"
        android:defaultValue="false" />

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_screenshot"
        android:title="@string/powermenu_screenshot_title"
        android:defaultValue="false" />

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_airplane"
        android:title="@string/powermenu_airplane_title"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="powermenu_category_lockscreen"
        android:title="@string/powermenu_category_lockscreen">

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_lockscreen"
        android:title="@string/powermenu_lockscreen_title"
        android:summary="@string/powermenu_lockscreen_summary"
        android:defaultValue="true" />

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_ls_reboot"
        android:title="@string/powermenu_reboot_title"
        android:summary="@string/powermenu_ls_reboot_summary"
        android:dependency="powermenu_reboot"
        android:defaultValue="true" />

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_ls_advanced_reboot"
        android:title="@string/powermenu_advanced_reboot_title"
        android:summary="@string/powermenu_ls_advanced_reboot_summary"
        android:dependency="powermenu_advanced_reboot"
        android:defaultValue="false" />

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_ls_screenshot"
        android:title="@string/powermenu_screenshot_title"
        android:summary="@string/powermenu_ls_screenshot_summary"
        android:dependency="powermenu_screenshot"
        android:defaultValue="false" />

    <com.aosip.owlsnest.preference.SystemSettingSwitchPreference
        android:key="powermenu_ls_airplane"
        android:title="@string/powermenu_airplane_title"
        android:summary="@string/powermenu_ls_airplane_summary"
        android:dependency="powermenu_airplane"
        android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="powermenu_extras"
        android:title="@string/powermenu_category_extra">

    <ListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values" />

    <ListPreference
        android:key="torch_power_button_gesture"
        android:title="@string/torch_power_button_gesture_title"
        android:entries="@array/torch_power_button_gesture_entries"
        android:entryValues="@array/torch_power_button_gesture_values" />

    </PreferenceCategory>

</PreferenceScreen>

