<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2018 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:layout="@layout/tab_ui"
    android:title="@string/powermenu_category" >

    <com.aosip.support.preference.SystemSettingSwitchPreference
        android:key="powermenu_reboot"
        android:title="@string/powermenu_reboot_title"
        android:summary="@string/powermenu_reboot_summary"
        android:defaultValue="true" />

    <com.aosip.support.preference.SystemSettingSwitchPreference
        android:key="powermenu_advanced_reboot"
        android:title="@string/powermenu_advanced_reboot_title"
        android:summary="@string/powermenu_advanced_reboot_summary"
        android:dependency="powermenu_reboot"
        android:defaultValue="false" />

    <com.aosip.support.preference.SystemSettingSwitchPreference
        android:key="powermenu_screenshot"
        android:title="@string/powermenu_screenshot_title"
        android:summary="@string/powermenu_screenshot_summary"
        android:defaultValue="false" />

    <com.aosip.support.preference.SecureSettingSwitchPreference
        android:key="lockscreen_power_menu_disabled"
        android:title="@string/lockscreen_power_menu_disabled_title"
        android:summary="@string/lockscreen_power_menu_disabled_summary"
        android:defaultValue="true" />

    <ListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values" />

</PreferenceScreen>

