<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:title="@string/header_category_ib" />

    <header
        android:id="@+id/status_bar_settings"
        android:title="@string/status_bar_title"
        android:fragment="com.illusion.box.fragments.bar.StatusBarHolderSettings"
        android:icon="@drawable/ic_settings_home"
        />

</preference-headers>
