<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2018 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:layout="@layout/tab_ui"
    android:title="@string/pulse_settings" >

    <SwitchPreference
        android:key="eos_fling_show_pulse"
        android:title="@string/fling_show_pulse_title"
        android:summary="@string/fling_show_pulse_summary" />
    <Preference
        android:key="blacklist_fragment"
        android:fragment="com.aosip.owlsnest.navigation.PulseBlacklist"
        android:title="@string/pulse_blacklist_title"
        android:summary="@string/pulse_blacklist_summary"
        android:persistent="false" />
    <ListPreference
        android:key="pulse_render_mode"
        android:title="@string/pulse_render_mode_title"
        android:entries="@array/pulse_render_mode_entries"
        android:entryValues="@array/pulse_render_mode_values"
        android:dependency="eos_fling_show_pulse" />
    <SwitchPreference
        android:key="pulse_auto_color"
        android:title="@string/pulse_auto_color_title"
        android:summary="@string/pulse_auto_color_summary"
        android:dependency="eos_fling_show_pulse" />
     <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="eos_fling_pulse_color"
        android:title="@string/fling_pulse_color"
        android:summary="@string/fling_pulse_color_summary"
        android:defaultValue="0xffffff"
        android:dependency="eos_fling_show_pulse" />
     <SwitchPreference
        android:key="eos_fling_lavalamp"
        android:title="@string/eos_fling_lavalamp_title"
        android:summary="@string/eos_fling_lavalamp_summary"
        android:dependency="eos_fling_show_pulse" />
     <com.aosip.owlsnest.preference.CustomSeekBarPreference
        android:key="pulse_custom_buttons_opacity"
        android:title="@string/pulse_custom_buttons_opacity_title"
        android:max="255"
        settings:min="0"
        android:dependency="eos_fling_show_pulse"/>
     <PreferenceCategory
        android:key="pulse_fading_bars_category"
        android:title="@string/pulse_legacy_mode_advanced_category">
        <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_custom_dimen"
            android:title="@string/pulse_custom_dimen"
            android:max="30"
            settings:min="1"
            settings:units="dp"
            android:dependency="pulse_fading_bars_category"/>
        <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_custom_div"
            android:title="@string/pulse_custom_div"
            android:max="44"
            settings:min="2"
            settings:interval="2"
            settings:units="dp"
            android:dependency="pulse_fading_bars_category"/>
        <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_filled_block_size"
            android:title="@string/pulse_filled_block_size"
            android:max="8"
            settings:min="4"
            settings:units="dp"
            android:dependency="pulse_fading_bars_category"/>
        <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_empty_block_size"
            android:title="@string/pulse_empty_block_size"
            android:max="4"
            settings:min="0"
            settings:units="dp"
            android:dependency="pulse_fading_bars_category"/>
        <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_custom_fudge_factor"
            android:title="@string/pulse_custom_fudge_factor"
            android:max="6"
            settings:min="2"
            android:dependency="pulse_fading_bars_category"/>
        <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="fling_pulse_lavalamp_speed"
            android:title="@string/lavamp_solid_speed_title"
            android:max="30000"
            settings:min="200"
            settings:interval="200"
            settings:units="ms"
            android:dependency="pulse_fading_bars_category"/>
	</PreferenceCategory>
 	<PreferenceCategory
        android:key="pulse_2"
        android:title="@string/pulse_solid_dimen_category" >
         <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_solid_units_opacity"
            android:title="@string/pulse_solid_units_opacity"
            android:max="255"
            settings:min="0"
            android:dependency="pulse_2"/>
         <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_solid_units_count"
            android:title="@string/pulse_solid_units_count"
            android:max="128"
            settings:interval="16"
            settings:min="32"
            android:dependency="pulse_2"/>
         <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="pulse_solid_fudge_factor"
            android:title="@string/pulse_custom_fudge_factor"
            android:max="7"
            settings:min="2"
            android:dependency="pulse_2"/>
         <com.aosip.owlsnest.preference.CustomSeekBarPreference
            android:key="lavamp_solid_speed"
            android:title="@string/lavamp_solid_speed_title"
            android:max="30000"
            settings:min="200"
            settings:interval="200"
            settings:units="ms"
            android:dependency="pulse_2"/>
	</PreferenceCategory>
 </PreferenceScreen>
