<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2020 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title" >

    <com.aosip.support.preference.SecureSettingSwitchPreference
        android:key="qs_long_press_action"
        android:title="@string/qs_long_press_action_title"
        android:summary="@string/qs_long_press_action_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="status_bar_quick_qs_pulldown"
        android:title="@string/status_bar_quick_qs_pulldown"
        android:entries="@array/quick_pulldown_entries"
        android:entryValues="@array/quick_pulldown_values"
        android:defaultValue="0" />

    <com.aosip.support.preference.SystemSettingSwitchPreference
        android:key="qs_blur_enabled"
        android:title="@string/qs_blur_title"
        android:summary="@string/qs_blur_summary"
        android:defaultValue="true" />

    <com.aosip.support.preference.SystemSettingListPreference
        android:key="qs_battery_location"
        android:title="@string/qs_battery_header_title"
        android:entries="@array/qs_battery_header_entries"
        android:entryValues="@array/qs_battery_header_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.aosip.support.preference.CustomSeekBarPreference
        android:key="qs_panel_alpha"
        android:title="@string/qs_panel_alpha_title"
        android:summary="@string/qs_panel_alpha_summary"
        android:max="100"
        settings:min="0"
        android:persistent="false"
        settings:units="%"
        android:defaultValue="100" />

    <PreferenceCategory
        android:key="string/qs_brightness_category"
        android:title="@string/qs_brightness_category_title">

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:defaultValue="true" />

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:defaultValue="false"
            android:dependency="qs_show_brightness" />

        <com.aosip.support.preference.SystemSettingSwitchPreference
            android:key="qs_show_brightness_icon"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:dependency="qs_show_brightness"
            android:defaultValue="true"/>

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_show_brightness_side_buttons"
            android:title="@string/qs_show_brightness_buttons_title"
            android:summary="@string/qs_show_brightness_buttons_summary"
            android:dependency="qs_show_brightness"
            android:defaultValue="true"/>

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_vibrate"
            android:title="@string/qs_vibrate_title"
            android:summary="@string/qs_vibrate_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="string/qs_layout"
        android:title="@string/qs_layout_title">

        <com.aosip.support.preference.CustomSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            android:min="1"
            settings:units="" />

        <com.aosip.support.preference.CustomSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="3"
            android:min="1"
            settings:units="" />

        <com.aosip.support.preference.CustomSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            android:min="1"
            settings:units="" />

        <com.aosip.support.preference.CustomSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            android:min="1"
            settings:units="" />

        <com.aosip.support.preference.SystemSettingSwitchPreference
            android:key="qs_tile_title_visibility"
            android:title="@string/qs_tile_title_visibility_title"
            android:summary="@string/qs_tile_title_visibility_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_animations"
        android:title="@string/qs_animation_options_title">

        <ListPreference
            android:key="qs_tile_animation_style"
            android:title="@string/qs_tile_animation_style_title"
            android:entries="@array/qs_tile_animation_style_entries"
            android:entryValues="@array/qs_tile_animation_style_values"
            android:persistent="false" />

        <ListPreference
            android:key="qs_tile_animation_duration"
            android:title="@string/qs_tile_animation_duration_title"
            android:entries="@array/qs_tile_animation_duration_entries"
            android:entryValues="@array/qs_tile_animation_duration_values"
            android:persistent="false" />

        <ListPreference
            android:key="qs_tile_animation_interpolator"
            android:title="@string/qs_tile_animation_interpolator_title"
            android:entries="@array/qs_tile_animation_interpolator_entries"
            android:entryValues="@array/qs_tile_animation_interpolator_values"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>

