<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2020 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title" >

    <!-- Battery mode -->
    <com.aosip.support.preference.SystemSettingListPreference
        android:key="qs_battery_mode"
        android:title="@string/battery_percentage_title"
        android:entries="@array/qs_battery_mode_entries"
        android:entryValues="@array/qs_battery_mode_values"
        android:defaultValue="1" />

    <PreferenceCategory
        android:key="string/qs_brightness_category"
        android:title="@string/qs_brightness_category_title">

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:defaultValue="true" />

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:defaultValue="false"
            android:dependency="qs_show_brightness" />

        <com.aosip.support.preference.SystemSettingSwitchPreference
            android:key="qs_show_brightness_icon"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:dependency="qs_show_brightness"
            android:defaultValue="true"/>

        <com.aosip.support.preference.SecureSettingSwitchPreference
            android:key="qs_vibrate"
            android:title="@string/qs_vibrate_title"
            android:summary="@string/qs_vibrate_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>

