<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2015-2018 Android Open Source Illusion Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:layout="@layout/tab_ui"
    android:title="@string/theme_category" >


    <PreferenceCategory
        android:key="theme_category"
        android:title="@string/theme_category_title">

        <com.aosip.support.preference.SecureSettingListPreference
            android:key="dark_ui_mode"
            android:title="@string/device_theme"
            android:dialogTitle="@string/device_theme"
            android:entries="@array/dark_ui_mode_entries"
            android:entryValues="@array/dark_ui_mode_values"
            settings:controller="com.aosip.owlsnest.advanced.DarkUIPreferenceController" />

        <com.aosip.support.preference.SystemSettingSwitchPreference
            android:key="use_blackaf_theme"
            android:title="@string/blackaf_theme_title"
            android:summary="@string/blackaf_theme_summary"
            android:defaultValue="false" />

        <com.aosip.support.colorpicker.ColorPickerPreference
            android:key="accent_color"
            android:title="@string/accent_color"
            android:defaultValue="0xffffff"
            android:persistent="false" />

     </PreferenceCategory>


</PreferenceScreen>
